"""
用于管理文件，包括缓存和实际的文件，架设在缓存层，设备抽象层和fuse层之间，
作为文件总管，一切文件的调度都要经过这个管理器
"""

def get_file_volume(path):
    """
    根据路径映射文件的哈希值，根据哈希值遍历所有的存在这个的卷，并给出一个排名
    """
    pass