def get_score(file_path):
    """
    计算文件的得分，计算文件是否需要淘汰
    整体思路：
        1. 越旧使用的文件越容易淘汰
        2. 越大的文件越倾向于淘汰
        3. 附近的文件被访问过的文件，倾向于不淘汰
        4. 指定过期时间的文件倾向于过期时间到了再淘汰
    """
    pass